BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -850.000000 406.582458
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 85.567017
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 650.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
            0.220000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 900.000000
        }
        List TimeEventSizeY
        {
            0.000000 900.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                5
        RotationType                 2
        RotationSpeed                0.000000
        RotationRandomStartingBegin  359
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.008000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.819608
        }
        List TimeEventColorGreen
        {
            0.000000 0.317647
        }
        List TimeEventColorBlue
        {
            0.000000 0.286275
        }
        List TimeEventAlpha
        {
            0.571429 0.422680
            1.000000 0.422680
        }
        List TimeEventRotation
        {
            0.005714 163.298965
            0.982857 167.010315
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\warrior\effect\17_1.dds"
            "D:\Ymir Work\pc\warrior\effect\17_2.dds"
            "D:\Ymir Work\pc\warrior\effect\17_3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -850.000000 272.564850
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.005714 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 8.762886
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
        }
        List TimeEventEmissionCountPerSecond
        {
            0.002857 82.474228
        }
        List TimeEventLifeTime
        {
            0.000000 0.180412
        }
        List TimeEventSizeX
        {
            0.000000 900.000000
        }
        List TimeEventSizeY
        {
            0.000000 900.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 2
        RotationSpeed                0.000000
        RotationRandomStartingBegin  359
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.700000
        }
        List TimeEventScaleY
        {
            0.000000 0.577320
        }
        List TimeEventColorRed
        {
            0.000000 0.819608
        }
        List TimeEventColorGreen
        {
            0.000000 0.317647
        }
        List TimeEventColorBlue
        {
            0.000000 0.286275
        }
        List TimeEventAlpha
        {
            0.571429 0.422680
            1.000000 0.422680
        }
        List TimeEventRotation
        {
            0.005714 163.298965
            0.982857 167.010315
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\warrior\effect\17_1.dds"
            "D:\Ymir Work\pc\warrior\effect\17_2.dds"
            "D:\Ymir Work\pc\warrior\effect\17_3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -850.000000 253.686951
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        6
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          300.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.005000 0.001000 0.000000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 8.762886
        }
        List TimeEventEmittingVelocity
        {
            0.002857 3.092783
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.515472
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.000000 240.000000
        }
        List TimeEventSizeY
        {
            0.000000 240.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   3
        TexAniDelay                  0.024000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.226804
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.819608
        }
        List TimeEventColorGreen
        {
            0.000000 0.317647
        }
        List TimeEventColorBlue
        {
            0.000000 0.286275
        }
        List TimeEventAlpha
        {
            0.571429 0.422680
            1.000000 0.422680
        }
        List TimeEventRotation
        {
            0.005714 163.298965
            0.982857 167.010315
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\warrior\effect\17_1.dds"
            "D:\Ymir Work\pc\warrior\effect\17_2.dds"
            "D:\Ymir Work\pc\warrior\effect\17_3.dds"
        }
    }
}