ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\monster\plechi_golden_frog\plechi_golden_frog.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Box01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           169.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           186.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy001"
        
        EffectScriptName     "D:\ymir work\monster\plechi_golden_frog\smoke.mse"
        EffectPosition       0.000000 0.000000 -150.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
