ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechi_gold_stone2\plechi_gold_stone2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_gold_stone2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           86.000000
            Position         -20.000000 0.000000 40.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_gold_stone2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         -20.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_gold_stone2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           98.000000
            Position         -40.000000 0.000000 140.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_gold_stone2"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\gold_stone2_loop.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
