ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\arabian_camel_dane\arabian_camel_dane.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_mount\arabian_camel_dane\arabian_camel_dane.GR2"
		SourceSkin			"D:\Ymir Work\npc_mount\arabian_camel_dane\camel_07_dn.tga"
		TargetSkin			"D:\Ymir Work\npc_mount\arabian_camel_dane\camel_01_dn.tga"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-Spine1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-Spine1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
}
