ScriptType            RaceDataScript

BaseModelFileName     "D:/ymir work/npc/lions_mount/lions_mount.GR2"

Group ShapeData
{
	PathName 		 "d:/ymir work/"
	ShapeDataCount		2

	Group ShapeData00
	{
		ShapeIndex			0
		Model				"npc/lions_mount/lions_mount.gr2"
		SourceSkin			"atreya_textures/mounts/Trans_Lion_White_01_diff.dds"
		TargetSkin			"atreya_textures/mounts/Trans_Lion_White_01_diff.tga"
	}
	Group ShapeData01
	{
		ShapeIndex			0
		Model				"npc/lions_mount/lions_mount.gr2"
		SourceSkin			"atreya_textures/mounts/trans_lion_lord_cn_b_diff.dds"
		TargetSkin			"atreya_textures/mounts/trans_lion_lord_cn_b_diff.tga"
	}
}

Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
		Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01-Neck1"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\lion_green.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
