
[BANNER_IMG = d:/ymir work/ui/wiki/banners/it/orcmaze.png]
[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]REQUISITI:
[X_PADDING=12]*Livello minimo: 30.
[X_PADDING=12]*Livello massimo: 60.
[X_PADDING=12]*Biglietto: Biglietto Covo Scimmie.
[X_PADDING=12]*Genere: Solo.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=5; X=456]
[IMG=icon/item/30179.tga; Y=15; X=478]
[X_PADDING=459]Bigl. Covo.

[X_PADDING=12;COLOR=0xffd700;FONT_SIZE=15]ALTRE INFORMAZIONI:
[X_PADDING=12]*Il limite di tempo è di 10 minuti.
[X_PADDING=12]*Nessun cooldown.
[X_PADDING=12]*Si può accedere tramite la mappa: Lobby Dungeon.
[X_PADDING=12]*Il bonus che vale sui mostri: Forte contro Animali.
[X_PADDING=12]*L'elemento del boss: Terra.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=184; CENTER_ALIGN]

[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]SVOLGIMENTO DEL DUNGEON

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]PRIMA FASE
[X_PADDING=20]1. Uccidi le scimmie che cercheranno di ostacolarti.
[X_PADDING=20]2. Sconfiggi la Scimmia di Roccia.

[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]SECONDA FASE
[X_PADDING=20]1. Uccidi le scimmie che cercheranno di ostacolarti.
[X_PADDING=20]2. Sconfiggi la Scimmia Camminatrice.


[X_PADDING=12;COLOR=ef4f00;FONT_SIZE=15]TERZA FASE
[X_PADDING=20]2. Uccidi il temibile Lord Scimmia.

[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=390; CENTER_ALIGN]
