ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\NPC\npc_0004\npc_0004.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone002"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           13.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone002"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           67.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
