ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\ob_work\ob_christmas19_set\mount5\ch19_mount5_col2.gr2"

Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-L-Hand"
        
        EffectScriptName     "D:\ymir work\ob_work\ob_christmas19_set\mount5\foot_eff.mse"
        EffectPosition       0.000000 -50.000000 -70.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-R-Hand"
        
        EffectScriptName     "D:\ymir work\ob_work\ob_christmas19_set\mount5\foot_eff.mse"
        EffectPosition       0.000000 -50.000000 -70.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-L-Toe0"
        
        EffectScriptName     "D:\ymir work\ob_work\ob_christmas19_set\mount5\foot_eff.mse"
        EffectPosition       0.000000 -70.000000 -70.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001-R-Toe0"
        
        EffectScriptName     "D:\ymir work\ob_work\ob_christmas19_set\mount5\foot_eff.mse"
        EffectPosition       0.000000 -70.000000 -70.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
