ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\boss_kalia\boss_kalia.GR2"

Group ShapeData
{
    PathName 		 "D:\ymir work\monster\boss_kalia\"
    ShapeDataCount 		 1
	
	Group ShapeData00
 {
  ShapeIndex   0

  Model    "boss_kalia.gr2"
  SourceSkin   "00.dds"
  TargetSkin   "00.dds"  
  SourceSkin2   "01.dds"
  TargetSkin2   "01.dds"
 }
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip001"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           92.000000
            Position         0.000000 0.000000 0.000000
        }
    }
	    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "hand_r"
        
        EffectScriptName     "D:\ymir work\essentialwork\efectos\monster\kalia_sw.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }	 
	Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "hand_l"
        
        EffectScriptName     "D:\ymir work\essentialwork\efectos\monster\kalia_sw.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
