ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\plechi_fantasy_antelope4\plechi_fantasy_antelope4.GR2"

Group ShapeData
{
    PathName 		 "D:\Ymir Work\"
    ShapeDataCount		 2
	
	Group ShapeData00
    {
        ShapeIndex 		 0
        Model 			 "npc\plechi_fantasy_antelope4\plechi_fantasy_antelope4.gr2"
        SourceSkin 		 "npc\plechi_fantasy_antelope4\plechito_tex00.dds"
        TargetSkin 		 "npc\plechi_fantasy_antelope4\plechito_tex00.dds"
    }
	Group ShapeData01
    {
        ShapeIndex 		 1
        Model 			 "npc\plechi_fantasy_antelope4\plechi_fantasy_antelope4.gr2"
        SourceSkin 		 "npc\plechi_fantasy_antelope4\plechito_tex01.dds"
        TargetSkin 		 "npc\plechi_fantasy_antelope4\plechito_tex01.dds"
    }
}

Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "creature/argustalbukmount/argustalbukmount_bone_35"
        
        EffectScriptName     "D:\Ymir Work\npc\plechi_fantasy_antelope4\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "creature/argustalbukmount/argustalbukmount_bone_36"
        
        EffectScriptName     "D:\Ymir Work\npc\plechi_fantasy_antelope4\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "creature/argustalbukmount/argustalbukmount_bone_24"
        
        EffectScriptName     "D:\Ymir Work\npc\plechi_fantasy_antelope4\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "creature/argustalbukmount/argustalbukmount_bone_25"
        
        EffectScriptName     "D:\Ymir Work\npc\plechi_fantasy_antelope4\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}


