
[BANNER_IMG = d:/ymir work/ui/wiki/banners/it/rune.png]
[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]STRUTTURA DEL SISTEMA

[CENTER_ALIGN]Le rune consistono in dei nuovi item equipaggiabili dal livello 55 che ti conferiranno dei bonus.
[CENTER_ALIGN]Puoi aprire il 'Mosaico delle Rune' dall'inventario.


[X_PADDING=12]*Puoi craftare le rune dalla Maga, si trova vicino il Biologo nella Capitale.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=80; X=78]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=80; X=228]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=80; X=378]
[IMG=icon/item/32x32/88970.tga; Y=90; X=100]
[IMG=icon/item/32x32/88971.tga; Y=90; X=250]
[IMG=icon/item/32x32/88972.tga; Y=90; X=400]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=164; X=78]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=164; X=228]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=164; X=378]
[IMG=icon/item/32x32/88973.tga; Y=174; X=100]
[IMG=icon/item/32x32/88974.tga; Y=174; X=250]
[IMG=icon/item/32x32/88975.tga; Y=174; X=400]






[X_PADDING=87]Runa di Ares									  Runa di Era								    Runa di Apollo






[X_PADDING=80]Runa di Afrodite							   Runa di Poseid.							     Runa di Atena






[X_PADDING=12]Le rune hanno 4 step di rarita: Base, Comune, Epico, Mitico

[X_PADDING=12]*Bonus delle rune al massimo stadio di rarita:
[X_PADDING=20]- Runa di Afrodite: Forte contro metin 15% - Destrezza +15
[X_PADDING=20]- Runa di Apollo: Forte contro Boss 15% - Forza +15
[X_PADDING=20]- Runa di Atena: Danni Medi[PVM] 12% - Valore d'attacco +150
[X_PADDING=20]- Runa di Era: Max. MP +1200 - Intelligenza +15
[X_PADDING=20]- Runa di Poseidone: Forte contro Mostri +15% - 15% di possibilità nei colpi critici [PVM]
[X_PADDING=20]- Runa di Ares: Max. HP +2500 - Vitalità +15

