
[BANNER_IMG = d:/ymir work/ui/wiki/banners/it/rune.png]
[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]STRUTTURA DEL SISTEMA

[CENTER_ALIGN]Le rune consistono in dei nuovi item equipaggiabili dal livello 55 che ti conferiranno dei bonus.
[CENTER_ALIGN]Puoi aprire il 'Mosaico delle Rune' dall'inventario.


[X_PADDING=12]*Puoi craftare le rune dalla Maga, si trova vicino il Biologo nella Capitale.
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=104; X=78]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=104; X=228]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=104; X=378]
[IMG=icon/item/runa_01.tga; Y=110; X=100]
[IMG=icon/item/runa_03.tga; Y=110; X=250]
[IMG=icon/item/runa_11.tga; Y=110; X=400]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=186; X=78]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=186; X=228]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=186; X=378]
[IMG=icon/item/runa_05.tga; Y=194; X=100]
[IMG=icon/item/runa_07.tga; Y=194; X=250]
[IMG=icon/item/runa_09.tga; Y=194; X=400]






[X_PADDING=87]Runa Grigia									     Runa Rosa								       Runa Gialla






[X_PADDING=80]   Runa Verde							            Runa Blu						                Runa Nera





[COLOR=0xffd700;X_PADDING=12]*Le rune hanno 4 step di rarita: Base, Comune, Epico, Mitico

[X_PADDING=12]*Bonus delle rune al massimo stadio di rarita:
[X_PADDING=20]- Runa Grigia: Forte contro metin 15% - Destrezza +15
[X_PADDING=20]- Runa Rosa: Forte contro Boss 15% - Forza +15
[X_PADDING=20]- Runa Gialla: Danni Medi[PVM] 12% - Valore d'attacco +150
[X_PADDING=20]- Runa Verde: Max. MP +1200 - Intelligenza +15
[X_PADDING=20]- Runa Blu: Forte contro Mostri +15% - 15% di possibilità nei colpi critici [PVM]
[X_PADDING=20]- Runa Nera: Max. HP +2500 - Vitalità +15

