ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       0.654902 0.686275 0.972549 1.000000
        Ambient       0.564706 0.478431 0.349020 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.654902 0.686275 0.972549 1.000000
        Ambient       0.714706 0.628431 0.499020 1.000000
    }
}
Group Material
{
    Diffuse       0.984314 0.976471 0.780392 1.000000
    Ambient       0.498039 0.447059 0.317647 1.000000
    Emissive      0.329412 0.517647 0.725490 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   25000.000000
    Color         0.525490 0.650980 0.509804 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day04\F.dds"
    BackFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day04\B.dds"
    LeftFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day04\L.dds"
    RightFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day04\R.dds"
    TopFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day04\T.dds"
    BottomFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day04\D.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 1.000000 1.000000 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

