ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.500000 0.500000 -0.500000

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.403922 0.325490 0.427451 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.553922 0.475490 0.577451 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.529412 0.603922 0.760784 1.000000
    Emissive      0.356863 0.349020 0.372549 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  15000.000000
    FarDistance   20000.000000
    Color         0.235294 0.541176 0.709804 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day05\F.dds"
    BackFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day05\B.dds"
    LeftFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day05\L.dds"
    RightFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day05\R.dds"
    TopFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day05\T.dds"
    BottomFaceFileName	   "D:\ymir work\environment\daimao_skybox\da_day05\D.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            1.000000 1.000000 1.000000 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

