ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.210052 -0.298942 -0.930866

    Group Background
    {
        Enable        1
        Diffuse       0.584314 0.466667 0.439216 1.000000
        Ambient       0.686275 0.403922 0.349020 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.584314 0.466667 0.439216 1.000000
        Ambient       0.836275 0.553922 0.499020 1.000000
    }
}
Group Material
{
    Diffuse       0.662745 0.662745 0.662745 1.000000
    Ambient       0.596078 0.596078 0.596078 1.000000
    Emissive      0.258824 0.149020 0.149020 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  15000.000000
    FarDistance   35000.000000
    Color         0.407843 0.184314 0.141176 1.000000
}

Group Filter
{
    Enable        0
    Color         0.109804 0.411765 0.184314 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    3
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\plechito\lava_map_01\lava_front.dds"
    BackFaceFileName	   "D:\ymir work\environment\plechito\lava_map_01\lava_back.dds"
    LeftFaceFileName	   "D:\ymir work\environment\plechito\lava_map_01\lava_left.dds"
    RightFaceFileName	   "D:\ymir work\environment\plechito\lava_map_01\lava_right.dds"
    TopFaceFileName	   "D:\ymir work\environment\plechito\lava_map_01\lava_top.dds"
    BottomFaceFileName	   ""
    
    CloudScale            900000.000000 900000.000000
    CloudHeight           30000.000000
    CloudTextureScale     8.000000 8.000000
    CloudSpeed            0.005000 0.005000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone07.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.192157 0.333333 0.505882 0.000000
        0.239216 0.411765 0.772549 0.000000
        
        0.239216 0.411765 0.772549 0.000000
        0.262745 0.270588 0.380392 0.000000
        
        0.262745 0.270588 0.380392 0.000000
        0.262745 0.270588 0.380392 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

