ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/thunder-core_yagarad_npcs1/thunder-core_yagarad_npcs1.gr2"

DefaultHitSoundFileName     ""
List DefaultHitEffectFileName
{
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "B_Pelvis"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           28.000000
            Position         0.000000 0.000000 0.010000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "B_Pelvis"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.010000
        }
    }
}
