ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_pyramid_npcs\plechito_pyramid_npc7\plechito_pyramid_npc7.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_npc7"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           133.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_pyramid_npc7"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 50.000000
        }
    }
}
