BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.450000
        }
        List TimeEventSizeX
        {
            0.000000 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            0.300000 6.000000
            0.900000 9.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            0.300000 6.000000
            0.900000 9.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.630769 0.937255
        }
        List TimeEventColorGreen
        {
            0.000000 0.384314
            0.630769 0.443137
        }
        List TimeEventColorBlue
        {
            0.000000 0.094118
            0.630769 0.211765
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.069231 0.620000
            0.225000 0.500000
            0.612500 0.150000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            0.100000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
            0.100000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.179487 1.000000
            0.615385 0.937255
            0.997436 0.729412
        }
        List TimeEventColorGreen
        {
            0.179487 0.827451
            0.615385 0.443137
            0.997436 0.082353
        }
        List TimeEventColorBlue
        {
            0.179487 0.094118
            0.615385 0.211765
            0.997436 0.082353
        }
        List TimeEventAlpha
        {
            0.094872 0.340000
            0.435897 0.280000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\monster\posion_neutral.dds"
        }
    }
}
