BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 -50.000000 200.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"lf_boss2_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.937255 0.513726 0.101961 1.000000
        List TimeEventAlpha
        {
            0.050000 1.000000
            0.070000 0.300000
            0.285000 0.100000
            0.500000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 8.037000 149.695999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.900000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.500000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.309804
            0.271795 0.329412
            0.558974 0.219608
        }
        List TimeEventColorGreen
        {
            0.000000 0.309804
            0.271795 0.329412
            0.558974 0.215686
        }
        List TimeEventColorBlue
        {
            0.000000 0.309804
            0.271795 0.329412
            0.558974 0.207843
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.346154 0.440000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
