ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\plechi_nature_mount00\plechi_nature_mount00.GR2"

Group AttachingData
{
    AttachingDataCount       7
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01LFoot"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\nature_mount00_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01RFoot"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\nature_mount00_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01LHand"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\nature_mount00_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01RHand"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\nature_mount00_Footeff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01Tail3"
        
        EffectScriptName     "D:\Ymir Work\effect\plechito\mounts\nature_mount00_Taileff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
