
[BANNER_IMG = d:/ymir work/ui/wiki/banners/it/biologist.png]
[CENTER_ALIGN;FONT_SIZE=30]6th and 7th Bonus Guide


[X_PADDING=15;FONT_SIZE=25]                                  Equipment




[X_PADDING=15;FONT_SIZE=25]Bonuses



[X_PADDING=15;FONT_SIZE=15]* 500 MAX HP

[X_PADDING=15;FONT_SIZE=15]* 250 MAX SP

[X_PADDING=15;FONT_SIZE=15]* 5 VIT

[X_PADDING=15;FONT_SIZE=15]* 5 INT

[X_PADDING=15;FONT_SIZE=15]* 5 STR

[X_PADDING=15;FONT_SIZE=15]* 5 DEX

[X_PADDING=15;FONT_SIZE=15]* 5% Critical hit 

[X_PADDING=15;FONT_SIZE=15]* 5% Piercing hit 

[X_PADDING=15;FONT_SIZE=15]* 50 Atack value

[X_PADDING=15;FONT_SIZE=15]* 5% Damage vs Monsters

[X_PADDING=15;FONT_SIZE=15]* 5% Damage vs Players

[X_PADDING=15;FONT_SIZE=15]* 5% Atack Speed

[X_PADDING=15;FONT_SIZE=15]* 8% Mov. Speed

[X_PADDING=15;FONT_SIZE=15]* 5% Poison chance

[X_PADDING=15;FONT_SIZE=15]* 5% Damage vs Animals

[X_PADDING=15;FONT_SIZE=15]* 5% Damage vs Orcs

[X_PADDING=15;FONT_SIZE=15]* 5% Damage vs Esoteric

[X_PADDING=15;FONT_SIZE=15]* 5% Damage vs Undead

[X_PADDING=15;FONT_SIZE=15]* 5% Damage vs Demons

[X_PADDING=15;FONT_SIZE=15]* 8% HP regen

[X_PADDING=15;FONT_SIZE=15]* 8% SP regen

[X_PADDING=15;FONT_SIZE=15]* 8% EXP Bonus

[X_PADDING=15;FONT_SIZE=15]* 8% Double Yang Bonus



