ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc\lion_black_gold\lion_black_gold.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc\lion_black_gold\lion_black_gold.GR2"
		SourceSkin			"D:\Ymir Work\npc\lion_black_gold\lion_black_gold.dds"
		TargetSkin			"D:\Ymir Work\npc\lion_black_gold\lion_black_gold.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           135.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           160.000000
            Position         0.000000 -20.000000 85.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "horse_Bip01"
        
        EffectScriptName     "D:\Ymir Work\npc\lion_black_gold\gold_smoke1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
