ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_shark_npc\shark_npc2\shark_npc2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       8
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           565.000000
            Position         0.000000 300.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           574.000000
            Position         400.000000 400.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           556.000000
            Position         -400.000000 400.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           574.000000
            Position         900.000000 300.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           566.000000
            Position         -900.000000 300.000000 0.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           574.000000
            Position         1400.000000 250.000000 0.000000
        }
    }
    
    Group AttachingData06
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           574.000000
            Position         -1300.000000 250.000000 0.000000
        }
    }
    
    Group AttachingData07
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "shark_npc2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           1006.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
