ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_gold_chest\plechi_gold_chest.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Dummy_root"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\gold_chest_loop.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
