BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 39.875000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.325714 -16.194691
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -19.026548
        }
        List TimeEventEmittingVelocity
        {
            0.011429 7.079646
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.908571 0.331858
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
            0.800000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.200000
            0.700000 0.700000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.280000 0.477876
            0.514286 0.743363
            0.990000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_03.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            88.799995 -2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
        }
        List TimeEventEmittingVelocity
        {
            50.742855 8.849558
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            63.428574 1.858406
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
        }
        List TimeEventEmittingVelocity
        {
            38.057140 38.938053
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            50.742855 0.221239
        }
        List TimeEventSizeX
        {
            126.857147 36.283188
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            88.799995 -2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
        }
        List TimeEventEmittingVelocity
        {
            50.742855 16.814159
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            38.057140 0.597345
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.022857 0.079646
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            88.799995 -2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 6.701027
        }
        List TimeEventEmittingVelocity
        {
            50.742855 8.849558
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            12.685714 0.398230
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.079646
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -39.875000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.325714 -16.194691
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 19.026548
        }
        List TimeEventEmittingVelocity
        {
            0.011429 7.079646
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.908571 0.331858
        }
        List TimeEventSizeX
        {
            0.000000 20.000000
        }
        List TimeEventSizeY
        {
            0.000000 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.400000 0.650000
            1.000000 0.870000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.400000 0.700000
            1.000000 0.900000
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
            0.800000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.200000
            0.700000 0.700000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.280000 0.477876
            0.514286 0.743363
            0.990000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_03.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            88.799995 -2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -6.701027
        }
        List TimeEventEmittingVelocity
        {
            50.742855 8.849558
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            63.428574 1.858406
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -6.701027
        }
        List TimeEventEmittingVelocity
        {
            38.057140 38.938053
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            50.742855 0.221239
        }
        List TimeEventSizeX
        {
            126.857147 36.283188
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.028571 0.103093
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            88.799995 -2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -6.701027
        }
        List TimeEventEmittingVelocity
        {
            50.742855 16.814159
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            38.057140 0.597345
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.022857 0.079646
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.512000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -13.979000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             2220.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          1.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.010000
    
        List TimeEventEmittingSize
        {
            15.371428 16.548672
        }
        List TimeEventEmittingAngularVelocity
        {
            88.799995 -2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -6.701027
        }
        List TimeEventEmittingVelocity
        {
            50.742855 8.849558
        }
        List TimeEventEmissionCountPerSecond
        {
            0.685714 292.035400
        }
        List TimeEventLifeTime
        {
            12.685714 0.398230
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                200.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.200000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
            0.000000 20.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.079646
        }
        List TimeEventScaleY
        {
            0.028571 0.103093
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474286 0.257732
        }
        List TimeEventColorGreen
        {
            0.000000 0.608247
            1.000000 0.639175
        }
        List TimeEventColorBlue
        {
            0.000000 0.597938
            0.925714 0.639175
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "effect_04.dds"
        }
    }
}
