ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.729227 -0.256010 -0.634577

    Group Background
    {
        Enable        1
        Diffuse       0.003922 0.470588 0.501961 1.000000
        Ambient       0.000000 0.580392 0.682353 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.003922 0.470588 0.501961 1.000000
        Ambient       0.150000 0.730392 0.832353 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.400000 0.568627 0.721569 1.000000
    Emissive      0.000000 0.000000 0.000000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  200.000000
    FarDistance   20000.000000
    Color         0.000000 0.254902 0.364706 1.000000
}

Group Filter
{
    Enable        0
    Color         0.298039 0.098039 0.098039 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    0
    GradientLevelLower    0
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

