BoundingSphereRadius   120.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -35.000000 0.000000 27.108999
    }
    
    MeshFileName               	"elo_season_mark.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.050000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	5
        ColorFactor                	0.639216 0.639216 0.639216 1.000000
        List TimeEventAlpha
        {
            0.000000 0.700000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -35.000000 0.000000 48.518002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.030000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 4.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 15.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.300000
        }
        List TimeEventSizeX
        {
            0.000000 54.000000
        }
        List TimeEventSizeY
        {
            0.000000 54.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                100.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
            0.500000 0.200000
            1.000000 0.051546
        }
        List TimeEventScaleY
        {
            0.000000 0.051546
            0.500000 0.200000
            1.000000 0.051546
        }
        List TimeEventColorRed
        {
            0.384615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.384615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.384615 0.000000
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            0.787692 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "d:\ymir work\pc\common\effect\armor\newstar.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -41.759998 12.553000 42.931999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.035000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 4.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 15.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.300000
        }
        List TimeEventSizeX
        {
            0.000000 54.000000
        }
        List TimeEventSizeY
        {
            0.000000 54.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                100.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
            0.500000 0.200000
            1.000000 0.051546
        }
        List TimeEventScaleY
        {
            0.000000 0.051546
            0.500000 0.200000
            1.000000 0.051546
        }
        List TimeEventColorRed
        {
            0.000000 0.913725
            0.997436 0.482353
        }
        List TimeEventColorGreen
        {
            0.000000 0.913725
            0.997436 0.439216
        }
        List TimeEventColorBlue
        {
            0.000000 0.796078
            0.997436 0.439216
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            0.787692 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "d:\ymir work\effect\universal_elements\decorum\feather.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -35.000000 -8.790000 35.120998
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        4
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.035000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 4.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 15.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.300000
        }
        List TimeEventSizeX
        {
            0.000000 54.000000
        }
        List TimeEventSizeY
        {
            0.000000 54.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                100.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    90
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
            0.500000 0.200000
            1.000000 0.051546
        }
        List TimeEventScaleY
        {
            0.000000 0.051546
            0.500000 0.200000
            1.000000 0.051546
        }
        List TimeEventColorRed
        {
            0.000000 0.913725
            0.997436 0.482353
        }
        List TimeEventColorGreen
        {
            0.000000 0.913725
            0.997436 0.439216
        }
        List TimeEventColorBlue
        {
            0.000000 0.796078
            0.997436 0.439216
        }
        List TimeEventAlpha
        {
            0.000000 0.800000
            0.787692 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "d:\ymir work\effect\universal_elements\decorum\feather.dds"
        }
    }
}
