
[BANNER_IMG = d:/ymir work/ui/wiki/banners/ro/costumes.png]
[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]STRUTTURA DEL SISTEMA
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=31; X=134]
[IMG=icon/item/70063.tga; Y=51; X=156]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=31; X=299]
[IMG=icon/item/70064.tga; Y=51; X=321]






[X_PADDING=40]                                 Trasf. Costume                                 Incan. Costum.

[X_PADDING=12]Ogni costume puo avere fino a 3 bonus casuali, puoi provare ad ottenere 3 bonus con il 'Trasforma Costume'
[X_PADDING=12]i bonus vengono attributi con percentuali casuali.
[X_PADDING=12]I bonus normali possono essere girari con un Incanta Costume.


[IMG=d:/ymir work/ui/wiki/divider_long.tga; Y=175; CENTER_ALIGN]


[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]BONUS NORMALI CHE POSSONO USCIRE NEI VARI TIPI DI COSTUME

[COLOR=0xffd700;X_PADDING=12]*Costume Armatura:
[X_PADDING=20]- Max. HP +2000
[X_PADDING=20]- Max. MP +800
[X_PADDING=20]- Danni assorbiti da MP 8%
[X_PADDING=20]- Danni assorbiti da HP 8%
[X_PADDING=20]- Valore d'attacco +50
[X_PADDING=20]- Possibilità sul EXP bonus 15%
[X_PADDING=20]- Prossibilità di far cadere il doppio degli oggetti 15%

[COLOR=0xffd700;X_PADDING=12]*Capigliatura:
[X_PADDING=20]- Velocità d'attacco: +8%
[X_PADDING=20]- Possibilità nei colpi critici +8%
[X_PADDING=20]- Possibilità su colpi che trafiggono +8%
[X_PADDING=20]- Resistenza ai Mezziuomini 10%
[X_PADDING=20]- Possibilità di lasciar cadere Yang +15%
[X_PADDING=20]- Rigenerazione HP +15%
[X_PADDING=20]- Rigenerazione MP +15%

[COLOR=0xffd700;X_PADDING=12]*Costume Arma:
[X_PADDING=20]- Intelligenza +10
[X_PADDING=20]- Forza +10
[X_PADDING=20]- Destrezza +10
[X_PADDING=20]- Vitalità +10
[X_PADDING=20]- Forte contro Zombie +15%
[X_PADDING=20]- Forte contro Diavolo +15%
[X_PADDING=20]- Forte  contro Orchi +15%
[X_PADDING=20]- Forte contro Animali +15%
[X_PADDING=20]- Forte contro Mezziuomini +10%