BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -40.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  65491
        RotationRandomStartingEnd    65491
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.200000 0.439216
            0.448718 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.945098
            0.200000 0.686275
            0.448718 0.945098
        }
        List TimeEventColorBlue
        {
            0.000000 0.486275
            0.200000 0.576471
            0.448718 0.486275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "hit00.tga"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -50.000000 80.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.549020
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "point0.tga"
        }
    }
}
