BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 300.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"D:\ymir work\effect\monster2\impact2.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	3
    MeshAnimationFrameDelay    	0.015000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	2
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.129412 0.592157 0.411765 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           0.064000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.150000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
            0.081143 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 1000.000000
        }
        List TimeEventSizeY
        {
            0.000000 1000.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.211765
            0.523077 0.094118
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.523077 0.741176
        }
        List TimeEventColorBlue
        {
            0.000000 0.525490
            0.523077 0.400000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\impact3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        8
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 12.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 300.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            0.350000 5.500000
            1.000000 9.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.035294
            0.423077 0.098039
            0.723077 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.023529
            0.423077 0.066667
            0.723077 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.011765
            0.423077 0.043137
            0.723077 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.390000 0.500000
            0.980000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        40
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          250.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.200000 0.200000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -10.000000
            3.000000 11.855667
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
            0.874286 30.927834
            2.880000 32.989689
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 165.000000
            2.554286 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 165.000000
            2.331429 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.168570 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.109804
            0.189744 0.156863
            0.397436 0.105882
            0.548718 0.062745
            0.766667 0.015686
        }
        List TimeEventColorGreen
        {
            0.000000 0.392157
            0.189744 0.094118
            0.397436 0.243137
            0.548718 0.180392
            0.766667 0.023529
        }
        List TimeEventColorBlue
        {
            0.000000 0.247059
            0.189744 0.074510
            0.397436 0.188235
            0.548718 0.129412
            0.766667 0.019608
        }
        List TimeEventAlpha
        {
            0.087179 1.000000
            0.684615 0.760000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          250.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.200000 0.200000 0.050000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 -10.000000
            3.000000 11.855667
        }
        List TimeEventEmittingVelocity
        {
            0.000000 22.680412
            0.874286 30.927834
            2.880000 32.989689
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 165.000000
            2.554286 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 165.000000
            2.331429 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.168570 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.039216
            0.443590 0.094118
        }
        List TimeEventColorGreen
        {
            0.000000 0.858824
            0.443590 0.686275
        }
        List TimeEventColorBlue
        {
            0.000000 0.466667
            0.443590 0.431373
        }
        List TimeEventAlpha
        {
            0.087179 1.000000
            0.505128 1.000000
            0.728205 0.484375
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke06.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.000000
        }
        List TimeEventSizeX
        {
            0.000000 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 350.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.500000 0.996078
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.500000 0.996078
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.500000 0.996078
        }
        List TimeEventAlpha
        {
            0.284615 0.660000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "crack02.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 450.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 10000.000000
            1.000000 10000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.100000 0.040000
        }
        List TimeEventScaleX
        {
            0.000000 0.150000
            1.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.150000
            1.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.988235
            7.000000 0.470000
        }
        List TimeEventColorGreen
        {
            0.000000 0.501961
        }
        List TimeEventColorBlue
        {
            0.000000 0.196078
        }
        List TimeEventAlpha
        {
            0.500000 1.000000
            0.914286 0.865979
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\12zi_002_stone2.dds"
        }
    }
}
