"MAX_HP"	"35"	"1500"	"2000"	"2000"	"3000"	"3000"	"0"	"5"	"5"	"5"	"5"	"0"	"0"	"0"
"MAX_SP"	"35"	"50"	"200"	"200"	"200"	"200"	"0"	"0"	"5"	"5"	"5"	"0"	"0"	"0"
"CON"	"11"	"8"	"8"	"8"	"12"	"12"	"5"	"0"	"0"	"0"	"0"	"0"	"5"	"0"
"INT"	"11"	"8"	"8"	"8"	"12"	"12"	"5"	"0"	"0"	"0"	"0"	"0"	"5"	"0"
"STR"	"11"	"8"	"8"	"8"	"12"	"12"	"5"	"0"	"0"	"0"	"0"	"0"	"5"	"0"
"DEX"	"11"	"8"	"8"	"8"	"12"	"12"	"5"	"0"	"0"	"0"	"0"	"0"	"5"	"0"
"ATT_SPEED"	"8"	"5"	"5"	"5"	"8"	"8"	"0"	"0"	"0"	"5"	"0"	"5"	"0"	"0"
"MOV_SPEED"	"18"	"10"	"10"	"10"	"10"	"20"	"0"	"0"	"0"	"5"	"0"	"0"	"0"	"5"
"CAST_SPEED"	"8"	"10"	"10"	"10"	"10"	"20"	"5"	"5"	"0"	"0"	"0"	"0"	"0"	"0"
"HP_REGEN"	"50"	"20"	"20"	"20"	"30"	"30"	"0"	"0"	"0"	"0"	"5"	"5"	"0"	"0"
"SP_REGEN"	"50"	"20"	"20"	"20"	"30"	"30"	"0"	"0"	"0"	"0"	"5"	"5"	"0"	"0"
"POISON_PCT"	"8"	"5"	"5"	"5"	"8"	"8"	"5"	"0"	"0"	"0"	"0"	"5"	"0"	"0"
"STUN_PCT"	"18"	"5"	"5"	"5"	"8"	"8"	"5"	"0"	"0"	"5"	"5"	"0"	"0"	"0"
"SLOW_PCT"	"35"	"1"	"5"	"5"	"8"	"8"	"5"	"0"	"0"	"5"	"0"	"0"	"0"	"0"
"CRITICAL_PCT"	"18"	"7"	"7"	"7"	"10"	"10"	"5"	"0"	"0"	"5"	"5"	"0"	"0"	"0"
"PENETRATE_PCT"	"30"	"7"	"7"	"7"	"10"	"10"	"5"	"0"	"5"	"0"	"5"	"0"	"0"	"0"
"ATTBONUS_HUMAN"	"20"	"6"	"6"	"6"	"10"	"10"	"5"	"0"	"5"	"0"	"0"	"5"	"5"	"5"
"ATTBONUS_ANIMAL"	"35"	"10"	"10"	"15"	"20"	"20"	"5"	"0"	"5"	"0"	"0"	"5"	"5"	"5"
"ATTBONUS_ORC"	"35"	"10"	"10"	"15"	"20"	"20"	"5"	"0"	"5"	"0"	"0"	"5"	"5"	"5"
"ATTBONUS_MILGYO"	"35"	"10"	"10"	"15"	"20"	"20"	"5"	"0"	"5"	"0"	"0"	"5"	"5"	"5"
"ATTBONUS_UNDEAD"	"35"	"10"	"10"	"15"	"20"	"20"	"5"	"0"	"5"	"0"	"0"	"5"	"5"	"5"
"ATTBONUS_DEVIL"	"35"	"10"	"10"	"15"	"20"	"20"	"5"	"0"	"5"	"0"	"0"	"5"	"5"	"5"
"STEAL_HP"	"50"	"5"	"5"	"5"	"10"	"10"	"0"	"5"	"5"	"0"	"0"	"0"	"0"	"0"
"STEAL_SP"	"50"	"5"	"5"	"5"	"10"	"10"	"0"	"5"	"0"	"0"	"5"	"5"	"0"	"0"
"MANA_BURN_PCT"	"18"	"5"	"5"	"5"	"5"	"10"	"0"	"0"	"5"	"0"	"0"	"0"	"0"	"5"
"BLOCK"	"10"	"8"	"10"	"10"	"15"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"5"	"0"
"DODGE"	"10"	"8"	"10"	"10"	"15"	"15"	"0"	"0"	"0"	"5"	"0"	"5"	"0"	"0"
"RESIST_SWORD"	"18"	"10"	"10"	"10"	"15"	"15"	"0"	"5"	"0"	"5"	"5"	"0"	"0"	"5"
"RESIST_TWOHAND"	"18"	"10"	"10"	"10"	"15"	"15"	"0"	"5"	"0"	"5"	"5"	"0"	"0"	"5"
"RESIST_DAGGER"	"18"	"10"	"10"	"10"	"15"	"15"	"0"	"5"	"0"	"5"	"5"	"0"	"0"	"5"
"RESIST_BELL"	"16"	"10"	"10"	"10"	"15"	"15"	"0"	"5"	"0"	"5"	"5"	"0"	"0"	"5"
"RESIST_FAN"	"16"	"10"	"10"	"10"	"15"	"15"	"0"	"5"	"0"	"5"	"5"	"0"	"0"	"5"
"RESIST_BOW"	"18"	"10"	"10"	"10"	"15"	"15"	"0"	"5"	"0"	"5"	"5"	"0"	"0"	"5"
"RESIST_MAGIC"	"25"	"10"	"10"	"10"	"15"	"15"	"0"	"5"	"5"	"0"	"0"	"5"	"0"	"0"
"REFLECT_MELEE"	"18"	"5"	"5"	"10"	"10"	"10"	"0"	"5"	"0"	"0"	"0"	"0"	"5"	"0"
"POISON_REDUCE"	"18"	"5"	"5"	"5"	"5"	"5"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"5"
"EXP_DOUBLE_BONUS"	"10"	"10"	"10"	"10"	"10"	"20"	"0"	"0"	"0"	"5"	"5"	"0"	"5"	"0"
"GOLD_DOUBLE_BONUS"	"10"	"10"	"10"	"10"	"10"	"20"	"0"	"0"	"0"	"5"	"5"	"0"	"5"	"0"
"ITEM_DROP_BONUS"	"7"	"10"	"10"	"10"	"8"	"20"	"0"	"0"	"5"	"0"	"0"	"0"	"0"	"0"
"IMMUNE_STUN"	"5"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"IMMUNE_SLOW"	"5"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"ATT_GRADE_BONUS"	"15"	"30"	"30"	"30"	"50"	"50"	"0"	"5"	"0"	"0"	"0"	"0"	"0"	"0"
