
[BANNER_IMG = d:/ymir work/ui/wiki/banners/it/talismans_system.png]
[CENTER_ALIGN;FONT_SIZE=18;COLOR=58ADFF]STRUTTURA DEL SISTEMA


[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=54; X=78]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=54; X=228]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=54; X=378]
[IMG=icon/item/9600.tga; Y=65; X=100]
[IMG=icon/item/9830.tga; Y=65; X=250]
[IMG=icon/item/10060.tga; Y=65; X=400]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=138; X=78]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=138; X=228]
[IMG=d:/ymir work/ui/wiki/rahmen.tga; Y=138; X=378]
[IMG=icon/item/10290.tga; Y=151; X=100]
[IMG=icon/item/10520.tga; Y=151; X=250]
[IMG=icon/item/10750.tga; Y=151; X=400]




[X_PADDING=85]Talism. Fuoco								 Talism. Ghiaccio								Talismano Terra






[X_PADDING=81]Talism. Oscurità								  Talism. Vento								   Talism. Lampo




[CENTER_ALIGN]I talismani sono item che forniscono nuovi bonus al personaggio, possono essere uppati massimo fino a +100.
[CENTER_ALIGN]Sarà possibile dropparli da svariati boss.


[COLOR=0xffd700;X_PADDING=12]*Bonus massimi che possono uscire su un talismano:
[X_PADDING=20]- Interruzione Difesa Spada 6%
[X_PADDING=20]- Interruzione Difesa Spadone 6%
[X_PADDING=20]- Interruzione Difesa Pugnale 6%
[X_PADDING=20]- Interruzione Difesa Freccia 6%
[X_PADDING=20]- Interruzione Difesa Ventagli 6%
[X_PADDING=20]- Interruzione Difesa Campana 6%
[X_PADDING=20]- Resistenza Mezziuomini 8%
[X_PADDING=20]- Forte contro Mostri 5%
[X_PADDING=20]- Resistenza Oscurità 12%
[X_PADDING=20]- Resistenza Terra 12%
[X_PADDING=20]- Resistenza Ghiaccio 12%
[X_PADDING=20]- Resistenza Fuoco 12%
[X_PADDING=20]- Resistenza Vento 12%
[X_PADDING=20]- Resistenza Lampo 12%