BoundingSphereRadius   700.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 3.795000 131.774002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 2.000000
            1.000000 2.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 2.000000
            1.000000 2.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.729412
            0.200000 0.862745
            0.376923 0.886275
            0.594872 0.866667
            0.830769 0.878431
            0.997436 0.705882
        }
        List TimeEventColorGreen
        {
            0.000000 0.647059
            0.200000 0.760784
            0.376923 0.694118
            0.594872 0.717647
            0.830769 0.705882
            0.997436 0.560784
        }
        List TimeEventColorBlue
        {
            0.000000 0.149020
            0.200000 0.184314
            0.376923 0.133333
            0.594872 0.184314
            0.830769 0.219608
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.300000
            0.060000 1.000000
            0.300000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -67.762001 119.278000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            0.100000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.500000
            0.100000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.153846 0.917647
            0.725641 0.843137
            0.997436 0.474510
        }
        List TimeEventColorGreen
        {
            0.153846 0.839216
            0.725641 0.690196
            0.997436 0.431373
        }
        List TimeEventColorBlue
        {
            0.153846 0.058824
            0.725641 0.137255
            0.997436 0.062745
        }
        List TimeEventAlpha
        {
            0.074359 1.000000
            0.450000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
