BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 51.685001
    }
    
    MeshFileName               	"gold_monster3_attack00.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.894118 0.686275 0.239216 1.000000
        List TimeEventAlpha
        {
            0.020000 1.000000
            0.120000 0.300000
            0.300000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -43.979000 -179.365005 316.556000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          30.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            0.100000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.400000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.100000 1.000000
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.100000 1.000000
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.886275
            0.443590 0.843137
            0.997436 0.470588
        }
        List TimeEventColorGreen
        {
            0.000000 0.682353
            0.443590 0.760784
            0.997436 0.466667
        }
        List TimeEventColorBlue
        {
            0.000000 0.196078
            0.443590 0.125490
            0.997436 0.466667
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.450000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
