BoundingSphereRadius   300.000000
BoundingSpherePosition 0.000000 -100.000000 150.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 200.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -48.969070
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 100.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.283505
            0.148571 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                7
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.100000 1.000000
            0.200000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.500000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.010000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.807843
            0.010000 0.956863
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.010000 0.000000
        }
        List TimeEventAlpha
        {
            0.050000 1.000000
            0.200000 0.300000
            0.400000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\rotation of gihyeol_spash.dds"
        }
    }
}
Group Particle
{
    StartTime           0.096000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 150.000000 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.400000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -48.969070
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.002857 100.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.283505
            0.148571 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                7
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.100000 0.700000
            0.200000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.500000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.020000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.500000
            0.020000 0.733333
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.020000 0.000000
        }
        List TimeEventAlpha
        {
            0.050000 1.000000
            0.200000 0.300000
            0.400000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\rotation of gihyeol_spash.dds"
        }
    }
}
Group Particle
{
    StartTime           0.096000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -165.600006 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.200000 50.000000
            0.300000 10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.300000 10.000000
            1.000000 100.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
            0.300000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.005714 0.134021
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.020000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.082051 0.690196
            0.366667 1.000000
            0.515385 0.831373
            0.712821 0.498039
            0.923077 0.419608
        }
        List TimeEventColorGreen
        {
            0.082051 0.592157
            0.366667 0.749020
            0.515385 0.541176
            0.712821 0.341176
            0.923077 0.360784
        }
        List TimeEventColorBlue
        {
            0.082051 0.431373
            0.366667 0.047059
            0.515385 0.031373
            0.712821 0.000000
            0.923077 0.058824
        }
        List TimeEventAlpha
        {
            0.050000 1.000000
            0.150000 0.500000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster\fire.dds"
        }
    }
}
Group Particle
{
    StartTime           0.160000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -124.184998 150.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.001000 0.001000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 8.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
            0.300000 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.005714 0.134021
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.050000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.050000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.115385 1.000000
            0.312821 0.854902
            0.500000 0.498039
        }
        List TimeEventColorGreen
        {
            0.000000 0.800000
            0.115385 0.686275
            0.312821 0.678431
            0.500000 0.352941
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.115385 0.000000
            0.312821 0.094118
            0.500000 0.098039
        }
        List TimeEventAlpha
        {
            0.050000 1.000000
            0.150000 0.500000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\background\duest1.dds"
        }
    }
}
