ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster2\plechito_desert_monsters\plechi_desert_boss2\plechi_desert_boss2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           190.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           205.000000
            Position         0.000000 0.000000 130.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01Tail1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
