ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_noble_npc1\plechi_noble_npc1.GR2"

Group ShapeData
{
    PathName    "d:/ymir work/npc/plechi_noble_npc1/"
    ShapeDataCount    1

 Group ShapeData00
 {
  ShapeIndex   0

  Model    "plechi_noble_npc1.GR2"
  SourceSkin   "plechito_tex.dds"
  TargetSkin   "plechito_tex.dds"
 }
}


Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           50.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
