TextureSet

TextureCount 3

Start Texture001
    "d:\ymir work\terrainmaps\daimao\arena_pvp\e.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\daimao\arena_pvp\grass050.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\daimao\arena_pvp\grass16.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
