TextureSet

TextureCount 7

Start Texture001
    "d:\ymir work\terrainmaps\daimao\da_climb\stone.dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\daimao\da_climb\dirt (3).dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\daimao\da_climb\1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\daimao\da_climb\grass (4).dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\daimao\da_climb\grass (8).dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\daimao\da_climb\grass (5).dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\daimao\da_climb\sand (21).dds"
    2.000000
    2.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
