TextureSet

TextureCount 8

Start Texture001
    "d:\ymir work\terrainmaps\daimao\0da_miasta\69.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\daimao\0da_miasta\stonev2.dds"
    1.000000
    1.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\daimao\0da_miasta\sand01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\daimao\0da_miasta\2.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\daimao\0da_miasta\1v2.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\daimao\0da_miasta\a.dds"
    3.000000
    3.000000
    0.000000
    0.000000
    1
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\daimao\0da_miasta\grass (6).dds"
    3.000000
    3.000000
    0.000000
    0.000000
    1
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\daimao\0da_miasta\grass1.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture008
