BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 154.639175
        }
        List TimeEventLifeTime
        {
            0.000000 0.341240
        }
        List TimeEventSizeX
        {
            0.014286 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.400000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.500000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.627451
            0.507692 0.894118
            0.997436 0.580392
        }
        List TimeEventColorGreen
        {
            0.000000 0.592157
            0.507692 0.662745
            0.997436 0.549020
        }
        List TimeEventColorBlue
        {
            0.000000 0.482353
            0.507692 0.094118
            0.997436 0.498039
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.123077 0.510000
            0.933333 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            0.100000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.014286 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.100000 0.700000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.100000 0.700000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.051282 0.505882
            0.184615 0.560784
            0.333333 0.847059
            0.543590 0.909804
            0.717949 0.505882
            0.997436 0.462745
        }
        List TimeEventColorGreen
        {
            0.051282 0.450980
            0.184615 0.501961
            0.333333 0.674510
            0.543590 0.803922
            0.717949 0.466667
            0.997436 0.411765
        }
        List TimeEventColorBlue
        {
            0.051282 0.349020
            0.184615 0.443137
            0.333333 0.039216
            0.543590 0.019608
            0.717949 0.345098
            0.997436 0.309804
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.020000 0.100000
            0.248718 1.000000
            0.641026 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
