BoundingSphereRadius   150.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             2.300000
        CycleLoopEnable         0
        LoopCount               2
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          50.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                65.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 0.000000
            0.300000 1000.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.097143 0.103093
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.298969
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.105882
            0.148718 0.086275
            0.387179 0.180392
            0.623077 0.145098
        }
        List TimeEventColorGreen
        {
            0.000000 0.698039
            0.148718 0.803922
            0.387179 0.772549
            0.623077 0.490196
        }
        List TimeEventColorBlue
        {
            0.000000 0.431373
            0.148718 0.498039
            0.387179 0.513726
            0.623077 0.400000
        }
        List TimeEventAlpha
        {
            0.069231 0.420000
            0.689744 0.360000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.128000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 -0.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             2.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.206185
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 11.340206
        }
        List TimeEventEmissionCountPerSecond
        {
            0.005714 206.185562
        }
        List TimeEventLifeTime
        {
            0.000000 0.103093
        }
        List TimeEventSizeX
        {
            0.000000 68.000000
        }
        List TimeEventSizeY
        {
            0.000000 68.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.051546
        }
        List TimeEventScaleY
        {
            0.005714 0.123711
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.476923 0.000000
            0.997436 0.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.476923 0.792157
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.400000
            0.476923 0.611765
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.325641 0.768293
            0.630769 1.000000
            0.923077 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\white_energy copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.096000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.112000 -0.652000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             2.000000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 40.000000
            0.500000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.206185
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 20.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 200.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
        }
        List TimeEventSizeX
        {
            0.000000 68.000000
        }
        List TimeEventSizeY
        {
            0.000000 68.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.061856
            1.000000 0.070000
        }
        List TimeEventScaleY
        {
            0.005714 0.247423
        }
        List TimeEventColorRed
        {
            0.000000 0.000000
            0.474359 0.000000
            0.997436 0.066667
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.474359 0.000000
            0.997436 0.066667
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.474359 0.000000
            0.997436 0.066667
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.133333 0.768293
            0.776923 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\sura\effect\white_energy copy.dds"
        }
    }
}
