ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_gold_container\plechi_gold_container.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_gold_container"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           69.000000
            Position         0.000000 0.000000 30.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_gold_container"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "plechito_gold_container_frag_018"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\gold_container_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
