ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/dane_remy_npc/dane_remy_npc.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip02"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           31.000000
            Position         0.000000 0.000000 0.000000
        }
    }
}
